TaskBoard/src/main/resources/schema/main.graphqls

type Query{
    getTask(page:Int, size:Int):[Task]
    getTaskByIsComplete(page:Int, size:Int, isComplete:Boolean):[Task]
}

type Mutation{
    createTask(input:[CreateTaskInput]): ID!
    updateTaskInfo(input:UpdateTaskInfoInput): ID!
    completeTask(input:CompleteTaskInput): ID!
}

type Task{
    id: ID!
    name: String
    isCompleted: Boolean
    creationDate: String
    completedDate: String
}

input CreateTaskInput{
    name:String
}

input UpdateTaskInfoInput{
    id: ID!
    name: String
}

input CompleteTaskInput{
    id:ID!
}